<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:id="@+id/recyclerview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:id="@+id/textview"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="7dp"
        android:text = "Risk Score is:   5.49\nRisk Level is:   Medium"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAppearance="@color/cardview_dark_background"
        android:background="#DAD8D8"
        />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:id="@+id/textview1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="7dp"
        android:text = "If Date of Birth and Birth place are exposed in the internet\nRisk Level will become High\nRisk Score will become 7.92"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAppearance="@color/cardview_dark_background"
        android:background="@color/purple_500"
        />-->


</RelativeLayout>